-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jul 12, 2019 at 10:52 AM
-- Server version: 5.7.26-0ubuntu0.16.04.1
-- PHP Version: 7.0.33-0ubuntu0.16.04.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `roulette`
--

-- --------------------------------------------------------

--
-- Table structure for table `chats`
--

CREATE TABLE `chats` (
  `id` int(11) NOT NULL,
  `level` varchar(255) DEFAULT NULL,
  `user` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `text` text,
  `created` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `chats`
--

INSERT INTO `chats` (`id`, `level`, `user`, `type`, `text`, `created`) VALUES
(15, '0', '15', '1', 'vzwfwq', NULL),
(16, '0', '0', '1', '23rsf', NULL),
(17, '0', 'Test', '1', 'asfwefw', NULL),
(18, '0', 'Test', '1', 'vaffffff2', NULL),
(19, '1', 'Test', '1', 'sdfwe', NULL),
(44, '4', 'Test', '9', '37344', NULL),
(45, '4', 'Test', '9', '4353', NULL),
(63, '4', 'Test', '8', 'f', NULL),
(64, '4', 'Test', '8', 'adf', NULL),
(82, '4', 'Test', '8', 'fw', NULL),
(83, '4', 'Test', '8', 'ef', NULL),
(84, '4', 'Test', '8', 'wef', NULL),
(85, '4', 'Test', '8', 'we', NULL),
(86, '136', 'Test', '6', 'dsafsad', NULL),
(87, '136', 'Test', '6', '123124', NULL),
(88, '136', 'Test', '6', '1111141', NULL),
(89, '136', 'Test', '6', '12412', NULL),
(90, '136', 'Test', '6', 'dsfasd', NULL),
(91, '136', 'Test', '6', '342354', NULL),
(92, '136', 'Test', '6', '12412', NULL),
(93, '136', 'Test', '6', '235235', NULL),
(94, '136', 'Test', '6', '9=9=', NULL),
(95, '136', 'Test', '6', '12124', NULL),
(96, '136', 'Test', '6', '2341', NULL),
(97, '136', 'Test', '6', '123', NULL),
(98, '136', 'Test', '6', '412', NULL),
(99, '136', 'Test', '6', '24234', NULL),
(100, '136', 'Test', '6', '`12', NULL),
(101, '136', 'Test', '6', '2523', NULL),
(102, '136', 'Test', '6', '12341', NULL),
(103, '136', 'Test', '6', '3523', NULL),
(104, '136', 'Test', '6', '3251', NULL),
(105, '136', 'Test', '6', 'tt', NULL),
(106, '136', 'Test', '6', 'wer', NULL),
(107, '136', 'Test', '6', 'er', NULL),
(108, '136', 'Test', '6', 'avads', NULL),
(109, '136', 'Test', '6', 'vasdfe', NULL),
(110, '136', 'Test', '6', 'qweqw', NULL),
(111, '136', 'Test', '6', '2352', NULL),
(112, '136', 'Test', '6', '67', NULL),
(113, '136', 'Test', '6', '124', NULL),
(114, '136', 'Test', '6', '234', NULL),
(115, '136', 'Test', '6', '1412', NULL),
(116, '136', 'Test', '6', 'Test', NULL),
(117, '136', 'Test', '6', 'svs', NULL),
(118, '136', 'Test', '6', '4534', NULL),
(119, '0', 'Test2', '1', '1231', NULL),
(120, '137', 'test', '9', '11111', NULL),
(121, '137', 'test', '6', '111', NULL),
(122, '137', 'test', '8', '222', NULL),
(123, '137', 'test', '10', '333', NULL),
(124, '137', 'test', '11', '444', NULL),
(125, '137', 'test', '11', '12312', NULL),
(126, '137', 'test', '12', '1511123', NULL),
(127, '137', 'test', '10', '25234', NULL),
(128, '137', 'test', '9', '11112', NULL),
(129, '0', 'xcvzxc', '1', '23423', NULL),
(130, '230', 'test', '6', 'example messageexample messageexample messageexample messageexample messageexample messageexample messageexample messageexample messageexample message', NULL),
(131, '0', 'abcdefghij0123456789', '1', 'sdafwefwef', NULL),
(132, '48', 'test', '10', 'dsffe', NULL),
(133, '48', 'test', '10', 'aasdfe', NULL),
(134, '48', 'test', '10', 'sdfef', NULL),
(135, '48', 'test', '10', 'asdfwfwe', NULL),
(136, '48', 'test', '10', 'sadfe', NULL),
(137, '48', 'test', '1', 'vsdfefe', NULL),
(138, '48', 'test', '11', 'sfe', NULL),
(139, '48', 'test', '1', 'sadfsd', NULL),
(140, '48', 'test', '1', 'sdfew', NULL),
(141, '48', 'test', '8', 'werqwe', NULL),
(142, '48', 'test', '1', 'vasdf', NULL),
(143, '48', 'test', '1', 'asf', NULL),
(144, '48', 'test', '8', 'ertewr', NULL),
(145, '48', 'test', '12', 'asdf', NULL),
(146, '48', 'test', '1', 'asdfwfw', NULL),
(147, '77', 'test', '3', 'asdfe', NULL),
(149, '0', 'vasfef', '1', 'fasdfwef', NULL),
(150, '0', 'test', '1', 'asdfwef', NULL),
(154, '0', 'test123', '1', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nunc sem, volutpat vel sapien et, feugiat pulvinar turpis. Phasellus viverra justo vitae risus molestie, at imperdiet orci volutpat. Pellentesque et sollicitudin sem. Maecenas sit amet purus lorem. Pellentesque nec posuere nisi. Curabitur gravida purus ut leo ultrices, accumsan dictum metus sodales.', NULL),
(155, '0', 'test123', '1', 'Lorem ipsum dolor sit amet, consectetur adipisci. ', NULL),
(156, '0', 'test123', '1', 'Lorem ipsum dolor sit amet, consectetur adipisci. ', NULL),
(157, '0', 'test123', '1', 'Lorem ipsum dolor sit amet, consectetur adipisci. ', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `hashes`
--

CREATE TABLE `hashes` (
  `id` int(11) NOT NULL,
  `server_hash` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `round_result`
--

CREATE TABLE `round_result` (
  `id` int(11) NOT NULL,
  `result` varchar(1) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `multi` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `round_result`
--

INSERT INTO `round_result` (`id`, `result`, `create_time`, `multi`) VALUES
(164801, 'c', '2019-06-15 01:15:16', 'x73.32'),
(164802, 'c', '2019-06-15 01:15:29', 'x70.24'),
(164803, 'c', '2019-06-15 01:15:43', 'x1907.27'),
(164804, 'c', '2019-06-15 01:15:59', 'x19.83'),
(164805, 'd', '2019-06-15 01:16:22', 'x124.60'),
(164806, 'c', '2019-06-15 01:16:42', 'x299.46'),
(164807, 'c', '2019-06-15 01:16:56', 'x103.23'),
(164808, 'd', '2019-06-15 01:17:21', 'x386.90'),
(164809, 'c', '2019-06-15 01:17:42', 'x960.34'),
(164810, 'c', '2019-06-15 01:17:56', 'x1140.75'),
(164811, 'c', '2019-06-15 01:18:11', 'x624.00'),
(164812, 'c', '2019-06-15 01:18:28', 'x43.34'),
(164813, 'c', '2019-06-15 01:18:43', 'x1059.00'),
(164814, 'c', '2019-06-15 01:18:57', 'x48.84'),
(164815, 'c', '2019-06-15 01:19:12', 'x1649.36'),
(164816, 'c', '2019-06-15 01:19:25', 'x46.84'),
(164817, 'd', '2019-06-15 01:19:47', 'x85012.95'),
(164818, 'c', '2019-06-15 01:20:08', 'x250.25'),
(164819, 'c', '2019-06-15 01:20:22', 'x54.69'),
(164820, 'c', '2019-06-15 01:20:36', 'x1360.26'),
(164821, 'c', '2019-06-15 01:20:52', 'x829.73'),
(164822, 'c', '2019-06-15 01:21:07', 'x97.01'),
(164823, 'c', '2019-06-15 01:21:22', 'x88.24'),
(164824, 'd', '2019-06-15 01:21:43', 'x50.92'),
(164825, 'd', '2019-06-15 01:22:07', 'x37.75'),
(164826, 'c', '2019-06-15 01:22:28', 'x44.32'),
(164827, 'c', '2019-06-15 01:22:43', 'x40.87'),
(164828, 'd', '2019-06-15 01:23:06', 'x470.12'),
(164829, 'c', '2019-06-15 01:23:27', 'x550.92'),
(164830, 'c', '2019-06-15 01:23:42', 'x38.16'),
(164831, 'c', '2019-06-15 01:23:57', 'x298.14'),
(164832, 'c', '2019-06-15 01:24:13', 'x83.56'),
(164833, 'c', '2019-06-15 01:24:28', 'x198.45'),
(164834, 'c', '2019-06-15 01:24:43', 'x3484.25'),
(164835, 'c', '2019-06-15 01:24:58', 'x34.43'),
(164836, 'c', '2019-06-15 01:25:14', 'x65.66'),
(164837, 'c', '2019-06-15 01:25:29', 'x7.12'),
(164838, 'c', '2019-06-15 01:25:45', 'x334.51'),
(164839, 'c', '2019-06-15 01:26:00', 'x45.90'),
(164840, 'c', '2019-06-15 01:26:15', 'x1091.65'),
(164841, 'c', '2019-06-15 01:26:30', 'x8284.73'),
(164842, 'd', '2019-06-15 01:26:49', 'x29.88'),
(164843, 'c', '2019-06-15 01:27:08', 'x386.40'),
(164844, 'c', '2019-06-15 01:27:23', 'x73.78'),
(164845, 'c', '2019-06-15 01:27:39', 'x818.69'),
(164846, 'c', '2019-06-15 01:27:54', 'x28.45'),
(164847, 'c', '2019-06-15 01:28:08', 'x590.09'),
(164848, 'c', '2019-06-15 01:28:22', 'x123.75'),
(164849, 'c', '2019-06-15 01:28:38', 'x243.50'),
(164850, 'c', '2019-06-15 01:28:54', 'x25.60');

-- --------------------------------------------------------

--
-- Table structure for table `top_winner`
--

CREATE TABLE `top_winner` (
  `id` int(11) NOT NULL,
  `player_level` int(11) DEFAULT NULL,
  `player_name` varchar(255) DEFAULT NULL,
  `wager` bigint(20) DEFAULT NULL,
  `won` bigint(20) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `top_winner`
--

INSERT INTO `top_winner` (`id`, `player_level`, `player_name`, `wager`, `won`, `create_time`) VALUES
(38, 137, 'Test', 300, 4770, '2019-04-21 02:34:15'),
(39, 137, 'Test', 3000, 60660, '2019-04-21 14:29:08'),
(40, 137, 'Test', 3000, 60660, '2019-04-21 14:29:08'),
(41, 137, 'Test', 2000, 8080, '2019-04-21 15:04:44'),
(42, 137, 'Test', 2000, 8080, '2019-04-21 15:04:44'),
(43, 137, 'Test', 2000, 3340, '2019-04-21 15:05:34'),
(44, 137, 'Test', 2000, 3340, '2019-04-21 15:05:34'),
(45, 137, 'Test', 1250, 7650, '2019-04-27 18:43:51'),
(46, 137, 'Test', 3000, 49679, '2019-04-27 18:50:21'),
(47, 137, 'Test', 3000, 49679, '2019-04-27 18:50:21'),
(48, 137, 'test', 1000, 810, '2019-05-06 22:27:14'),
(49, 137, 'test', 1250, 2800, '2019-05-06 22:50:10'),
(50, 137, 'test', 1750, 3097, '2019-05-06 23:51:00'),
(51, 137, 'test', 1250, 1400, '2019-05-06 23:54:06'),
(52, 137, 'test', 1250, 3225, '2019-05-06 23:55:18'),
(53, 138, 'test', 500, 2675, '2019-05-06 23:57:13'),
(54, 134, 'test12341234', 1000, 27860, '2019-05-20 10:10:10'),
(58, 311, 'fhgfdgh', 10000, 148200, '2019-05-20 12:46:44'),
(59, 341, 'fhgfdgh', 10000, 813800, '2019-05-20 13:07:23'),
(62, 443, 'fhgfdgh', 10000, 149000, '2019-05-20 14:21:11'),
(63, 464, 'fhgfdgh', 10000, 237100, '2019-05-20 14:36:10'),
(64, 538, 'fhgfdgh', 10000, 421500, '2019-05-20 15:29:40'),
(65, 545, 'fhgfdgh', 10000, 452000, '2019-05-20 15:34:18'),
(66, 554, 'fhgfdgh', 10000, 152500, '2019-05-20 15:40:41'),
(68, 176, 'test', 1000, 4320, '2019-05-22 17:37:27'),
(69, 176, 'test', 1000, 11310, '2019-05-22 17:37:37'),
(70, 177, 'test', 1000, 20480, '2019-05-22 17:37:47'),
(71, 177, 'test', 1000, 7700, '2019-05-22 17:38:24'),
(72, 177, 'test', 1000, 7640, '2019-05-22 17:38:39'),
(73, 177, 'test', 1000, 4080, '2019-05-22 17:39:00'),
(74, 177, 'test', 1000, 9950, '2019-05-22 17:40:05'),
(75, 177, 'test', 1000, 5080, '2019-05-22 17:40:19'),
(76, 177, 'test', 1000, 3150, '2019-05-22 17:41:19'),
(77, 177, 'test', 1000, 20070, '2019-05-22 17:41:40'),
(78, 177, 'test', 1000, 1790, '2019-05-22 17:42:45'),
(79, 177, 'test', 1000, 4920, '2019-05-22 17:42:54'),
(80, 177, 'test', 1000, 4120, '2019-05-22 17:43:04'),
(81, 177, 'test', 1000, 5970, '2019-05-22 17:43:24'),
(82, 177, 'test', 1000, 9820, '2019-05-22 17:43:50'),
(83, 178, 'test', 1000, 16080, '2019-05-22 17:45:11'),
(84, 178, 'test', 1000, 11760, '2019-05-22 17:47:22'),
(85, 59, 'testusername12345678', 3000, 39900, '2019-05-26 09:41:02'),
(86, 64, 'testusername12345678', 3000, 6840, '2019-05-26 09:41:28'),
(87, 0, 'test1234567891011', 3000, 19620, '2019-05-26 09:43:45'),
(88, 74, 'testusername12345678', 3000, 16500, '2019-05-26 09:44:06'),
(89, 87, 'testusername12345678', 3000, 75120, '2019-05-26 09:45:01'),
(90, 92, 'testusername12345678', 3000, 6600, '2019-05-26 09:46:11'),
(91, 99, 'testusername12345678', 3000, 20040, '2019-05-26 09:47:27'),
(92, 100, 'testusername12345678', 3000, 15240, '2019-05-26 09:48:14'),
(93, 101, 'testusername12345678', 3000, 44370, '2019-05-26 09:48:46'),
(94, 102, 'testusername12345678', 3000, 7380, '2019-05-26 09:49:06'),
(95, 102, 'testusername12345678', 3000, 34500, '2019-05-26 09:49:16'),
(96, 106, 'testusername12345678', 3000, 2520, '2019-05-26 09:50:43'),
(97, 106, 'testusername12345678', 3000, 17850, '2019-05-26 09:50:53'),
(98, 107, 'testusername12345678', 3000, 15480, '2019-05-26 09:51:02'),
(99, 108, 'testusername12345678', 3000, 5010, '2019-05-26 09:51:54'),
(100, 109, 'testusername12345678', 3000, 26760, '2019-05-26 09:52:26'),
(101, 0, 'null', 3000, 18600, '2019-05-28 19:03:44'),
(102, 62, 'null', 1000, 20120, '2019-05-28 19:05:17'),
(103, 66, 'null', 1000, 900, '2019-05-28 19:05:49'),
(104, 90, 'null', 3000, 24480, '2019-05-28 19:12:09'),
(105, 93, 'null', 3000, 3300, '2019-05-28 19:12:47'),
(106, 101, 'null', 3000, 17280, '2019-05-28 19:14:57'),
(107, 102, 'null', 3000, 8250, '2019-05-28 19:15:28'),
(108, 104, 'null', 3000, 23490, '2019-05-28 19:16:11'),
(109, 104, 'null', 3000, 17280, '2019-05-28 19:16:20'),
(110, 105, 'null', 3000, 12720, '2019-05-28 19:16:30'),
(111, 105, 'null', 3000, 13200, '2019-05-28 19:17:11'),
(112, 107, 'null', 3000, 665820, '2019-05-28 19:18:03'),
(113, 108, 'null', 3000, 23880, '2019-05-28 19:18:18'),
(114, 109, 'null', 3000, 13980, '2019-05-28 19:18:39'),
(115, 110, 'null', 3000, 15480, '2019-05-28 19:27:09'),
(116, 88, 'test', 3000, 8880, '2019-05-30 06:37:13'),
(117, 89, 'test', 3000, 11070, '2019-05-30 06:37:28'),
(118, 97, 'test', 3000, 6120, '2019-05-30 06:41:14'),
(119, 99, 'test', 3000, 32400, '2019-05-30 06:41:40'),
(120, 100, 'test', 3000, 17850, '2019-05-30 06:42:01'),
(121, 101, 'test', 3000, 105600, '2019-05-30 06:42:46'),
(122, 102, 'test', 3000, 101430, '2019-05-30 06:42:57'),
(123, 102, 'test', 3000, 3240, '2019-05-30 06:43:18'),
(124, 104, 'test', 300, 408, '2019-05-30 06:43:56'),
(125, 106, 'test', 3000, 3120, '2019-05-30 06:45:09'),
(126, 106, 'test', 3000, 7860, '2019-05-30 06:45:24'),
(127, 107, 'test', 3000, 18750, '2019-05-30 06:45:51'),
(128, 109, 'test', 3000, 88500, '2019-05-30 06:46:31'),
(129, 109, 'test', 300, 1356, '2019-05-30 06:47:15'),
(130, 111, 'test', 3000, 13080, '2019-05-30 06:50:09'),
(131, 113, 'test', 3000, 336750, '2019-05-30 06:51:03'),
(132, 117, 'test', 3000, 10530, '2019-05-30 06:52:44'),
(133, 118, 'test', 300, 1971, '2019-05-30 06:53:32'),
(134, 118, 'test', 300, 1092, '2019-05-30 06:53:41'),
(135, 122, 'test', 3000, 18900, '2019-05-30 06:55:46'),
(136, 122, 'test', 3000, 39900, '2019-05-30 06:55:56'),
(137, 123, 'test', 3000, 26400, '2019-05-30 06:56:29'),
(138, 125, 'test', 3000, 26100, '2019-05-30 06:59:18'),
(139, 125, 'test', 3000, 30690, '2019-05-30 06:59:51'),
(140, 125, 'test', 3000, 3030, '2019-05-30 07:00:18'),
(141, 125, 'test', 3000, 2610, '2019-05-30 07:01:02'),
(142, 125, 'test', 3000, 38550, '2019-05-30 07:01:17'),
(143, 24, 'test', 3000, 17880, '2019-05-31 04:25:14'),
(144, 48, 'test', 3000, 16200, '2019-05-31 04:25:23'),
(145, 59, 'test', 3000, 49500, '2019-05-31 04:25:40'),
(146, 67, 'test', 3000, 7440, '2019-05-31 16:27:35'),
(147, 85, 'test', 3000, 5010, '2019-05-31 16:28:24'),
(148, 100, 'test', 3000, 110580, '2019-05-31 17:03:20'),
(149, 100, 'test', 6000, 42480, '2019-05-31 17:03:56'),
(150, 100, 'test', 6000, 10560, '2019-05-31 17:49:28'),
(151, 102, 'test', 3000, 17640, '2019-05-31 17:53:20'),
(152, 103, 'test', 6000, 35700, '2019-05-31 17:56:03'),
(153, 108, 'test', 9000, 672300, '2019-05-31 18:04:20'),
(154, 113, 'test', 6000, 379800, '2019-05-31 18:06:41'),
(155, 114, 'test', 9000, 271350, '2019-05-31 18:37:41'),
(156, 115, 'test', 3000, 22710, '2019-05-31 18:47:37'),
(157, 127, 'test1', 3000, 47160, '2019-06-04 06:55:11'),
(158, 127, 'test1', 3000, 6930, '2019-06-04 06:55:21'),
(159, 128, 'test1', 3000, 35580, '2019-06-04 06:56:08'),
(160, 128, 'test1', 3000, 29580, '2019-06-04 06:56:41'),
(161, 128, 'test1', 3000, 40650, '2019-06-04 06:56:51'),
(162, 129, 'test1', 3000, 7440, '2019-06-04 06:58:04'),
(163, 129, 'test1', 1250, 88188, '2019-06-04 06:59:43'),
(164, 129, 'test1', 1250, 1488, '2019-06-04 07:00:21'),
(165, 129, 'test1', 1250, 6200, '2019-06-04 07:00:42'),
(166, 129, 'test1', 1250, 9875, '2019-06-04 07:01:04'),
(167, 10526, 'test', 3000, 12690, '2019-06-05 22:28:09'),
(168, 10526, 'test', 3000, 66000, '2019-06-05 22:28:19'),
(169, 10526, 'test', 3000, 6540, '2019-06-05 22:28:41'),
(170, 10526, 'test', 3000, 13200, '2019-06-05 22:28:50'),
(171, 10527, 'test', 3000, 27360, '2019-06-05 22:29:38'),
(172, 10527, 'test', 3000, 10440, '2019-06-05 22:29:48'),
(173, 10527, 'test', 3000, 3270, '2019-06-05 22:30:14'),
(174, 10527, 'test', 3000, 39330, '2019-06-05 22:30:47'),
(175, 10528, 'test', 3000, 52650, '2019-06-05 22:31:50'),
(176, 10528, 'test', 3000, 13320, '2019-06-05 22:33:06'),
(177, 130, 'test1', 1000, 6960, '2019-06-05 22:34:25'),
(178, 10529, 'test', 6000, 577920, '2019-06-10 19:19:46'),
(179, 0, 'test123', 1000, 38650, '2019-06-10 19:21:47'),
(180, 0, 'test123', 188650, 467852, '2019-06-10 20:17:22'),
(181, 0, 'test123', 2000, 33760, '2019-06-10 20:17:33'),
(182, 0, 'test123', 1000, 5080, '2019-06-10 20:17:52'),
(183, 0, 'test123', 1000, 2260, '2019-06-10 20:18:01'),
(184, 0, 'test123', 1000, 3680, '2019-06-10 20:18:20'),
(185, 0, 'test123', 1000, 4200, '2019-06-10 20:18:29'),
(186, 0, 'test123', 1000, 1560, '2019-06-10 20:18:38'),
(187, 0, 'test123', 1000, 5480, '2019-06-10 20:18:48'),
(188, 0, 'test123', 1000, 5960, '2019-06-10 20:18:57'),
(189, 0, 'test123', 1000, 3780, '2019-06-10 20:19:07'),
(190, 0, 'test123', 1000, 2280, '2019-06-10 20:19:25'),
(191, 0, 'test123', 1000, 2160, '2019-06-10 20:19:35'),
(192, 0, 'test123', 1000, 4560, '2019-06-10 20:19:44'),
(193, 0, 'test123', 5000, 4150, '2019-06-10 20:19:53'),
(194, 0, 'test123', 1000, 12480, '2019-06-10 20:20:03'),
(195, 0, 'test123', 1000, 7960, '2019-06-10 20:20:12'),
(196, 0, 'test123', 1000, 10410, '2019-06-10 20:20:22'),
(197, 0, 'test123', 1000, 5400, '2019-06-10 20:20:31'),
(198, 0, 'test123', 1000, 11040, '2019-06-10 20:20:40'),
(199, 0, 'test123', 1000, 16600, '2019-06-10 20:20:51'),
(200, 0, 'test123', 1000, 10950, '2019-06-10 20:22:06'),
(201, 0, 'test123', 1000, 8720, '2019-06-10 20:22:15'),
(202, 0, 'test123', 1000, 2460, '2019-06-10 20:22:25'),
(203, 0, 'test123', 1000, 4760, '2019-06-10 20:22:34'),
(204, 0, 'test123', 1000, 31980, '2019-06-10 20:22:44'),
(205, 0, 'test123', 1000, 2320, '2019-06-10 20:22:54'),
(206, 0, 'test123', 1000, 5450, '2019-06-10 20:23:03'),
(207, 0, 'test123', 1000, 8040, '2019-06-10 20:23:12'),
(208, 0, 'test123', 3000, 7560, '2019-06-10 20:23:31'),
(209, 0, 'test123', 3000, 10800, '2019-06-10 20:23:41'),
(210, 0, 'test123', 1000, 10820, '2019-06-10 20:24:00'),
(211, 0, 'test123', 1000, 860, '2019-06-10 20:24:10'),
(212, 0, 'test123', 1000, 8460, '2019-06-10 20:24:19'),
(213, 0, 'test123', 1000, 27850, '2019-06-10 20:24:29'),
(214, 0, 'test123', 1000, 5500, '2019-06-10 20:24:39'),
(215, 0, 'test123', 1000, 7400, '2019-06-10 20:24:48'),
(216, 0, 'test123', 1000, 24150, '2019-06-10 20:24:59'),
(217, 0, 'test123', 1000, 3420, '2019-06-10 20:25:49'),
(218, 0, 'test123', 1000, 13050, '2019-06-10 20:32:31'),
(219, 0, 'test123', 1000, 990, '2019-06-10 20:32:41'),
(220, 0, 'test123', 1000, 4740, '2019-06-10 20:32:50'),
(221, 0, 'test123', 1000, 101300, '2019-06-10 20:33:03'),
(222, 10529, 'test', 3000, 118440, '2019-06-10 20:49:07'),
(223, 10529, 'test', 3000, 9360, '2019-06-10 20:49:16'),
(224, 10529, 'test', 3000, 81750, '2019-06-10 20:49:27'),
(225, 10529, 'test', 3000, 10530, '2019-06-10 20:49:36'),
(226, 10529, 'test', 3000, 22140, '2019-06-10 20:49:46'),
(227, 10529, 'test', 3000, 13590, '2019-06-10 20:49:55'),
(228, 10529, 'test', 3000, 27000, '2019-06-10 20:50:04'),
(229, 10529, 'test', 3000, 25050, '2019-06-10 20:50:14'),
(230, 10529, 'test', 3000, 2790, '2019-06-10 20:50:23'),
(231, 10529, 'test', 3000, 9150, '2019-06-10 20:50:33'),
(232, 0, 'test123', 1000, 7100, '2019-06-10 20:53:19'),
(233, 0, 'test123', 1000, 5660, '2019-06-10 20:53:28'),
(234, 0, 'test123', 1000, 2940, '2019-06-10 20:53:38'),
(235, 0, 'test123', 1000, 5650, '2019-06-10 20:53:47'),
(236, 0, 'test123', 1000, 9700, '2019-06-10 20:53:57'),
(237, 0, 'test123', 1000, 8600, '2019-06-10 20:54:06'),
(238, 0, 'test123', 1000, 4920, '2019-06-10 20:54:15'),
(239, 0, 'test123', 1000, 6990, '2019-06-10 20:54:25'),
(240, 0, 'test123', 1000, 6450, '2019-06-10 20:54:34'),
(241, 0, 'test123', 1000, 60700, '2019-06-10 20:54:46'),
(242, 0, 'test123', 1000, 32760, '2019-06-10 20:54:56'),
(243, 0, 'test123', 1000, 5580, '2019-06-10 20:55:05'),
(244, 0, 'test123', 1000, 4840, '2019-06-10 20:55:15'),
(245, 0, 'test123', 1000, 2200, '2019-06-10 20:55:24'),
(246, 0, 'test123', 1000, 28850, '2019-06-10 20:55:34'),
(247, 0, 'test123', 1000, 29730, '2019-06-10 20:55:45'),
(248, 0, 'test123', 1000, 8070, '2019-06-10 20:55:54'),
(249, 0, 'test123', 1000, 4950, '2019-06-10 20:56:04');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `nickname` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `mobile` varchar(255) DEFAULT NULL,
  `emergency` varchar(255) DEFAULT NULL,
  `tfa` tinyint(255) DEFAULT '0',
  `experience` bigint(20) DEFAULT '0',
  `level` int(11) DEFAULT '0',
  `walletaddress` varchar(255) DEFAULT NULL,
  `cash` bigint(20) DEFAULT '0',
  `freespins` smallint(6) DEFAULT '0',
  `bestwin` bigint(20) DEFAULT '0',
  `steamprofile` varchar(255) DEFAULT NULL,
  `achievements` varchar(255) DEFAULT NULL,
  `public_steamprofile` tinyint(4) DEFAULT '1',
  `public_totalwager` tinyint(4) DEFAULT '0',
  `public_totalprofit` tinyint(255) DEFAULT '0',
  `show_privatemessage` tinyint(4) DEFAULT '1',
  `show_notifyfrendrequest` tinyint(4) DEFAULT '1',
  `show_notifyprivatemessage` tinyint(4) DEFAULT '1',
  `show_notifyachivements` tinyint(4) DEFAULT '1',
  `sound_rr` tinyint(4) DEFAULT '1',
  `sound_ss` tinyint(4) DEFAULT '1',
  `sound_mm` tinyint(4) DEFAULT '1',
  `ipv4` varchar(255) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '3',
  `bet_time` int(11) DEFAULT '0',
  `trade_url` varchar(255) DEFAULT NULL,
  `bonus` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `nickname`, `password`, `email`, `mobile`, `emergency`, `tfa`, `experience`, `level`, `walletaddress`, `cash`, `freespins`, `bestwin`, `steamprofile`, `achievements`, `public_steamprofile`, `public_totalwager`, `public_totalprofit`, `show_privatemessage`, `show_notifyfrendrequest`, `show_notifyprivatemessage`, `show_notifyachivements`, `sound_rr`, `sound_ss`, `sound_mm`, `ipv4`, `status`, `bet_time`, `trade_url`, `bonus`) VALUES
(14, 'Test1', '96e79218965eb72c92a549dd5a330112', 'vasdf324@foye.com', NULL, NULL, 0, 627062, 130, NULL, 313009, 10, 0, NULL, NULL, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, NULL, 3, 6, NULL, NULL),
(15, 'Test', '96e79218965eb72c92a549dd5a330112', 'test123@test.com', NULL, NULL, 0, 520566800, 10529, NULL, 1116980, 60, 0, NULL, NULL, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, NULL, 3, 22, 'https://trade.opskins.com/t/6271015/U0tnxf9L', NULL),
(34, 'Test2', 'b59c67bf196a4758191e42f76670ceba', 'test2@test.com', NULL, NULL, 0, 0, 0, NULL, 0, 0, 0, NULL, NULL, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, NULL, 3, 0, NULL, NULL),
(35, 'Test11', '96e79218965eb72c92a549dd5a330112', 'test11@test.com', NULL, NULL, 0, 0, 0, NULL, 0, 0, 0, NULL, NULL, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, NULL, 3, 0, NULL, NULL),
(83, 'ccc', '2a49f4219490063fc79217dabede6168', NULL, NULL, NULL, 0, 0, 0, NULL, 0, 0, 0, NULL, NULL, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, NULL, 3, 0, NULL, NULL),
(84, 'ccv', '91bb2da9748680a5a629953da67bd2f4', NULL, NULL, NULL, 0, 0, 0, NULL, 0, 0, 0, NULL, NULL, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, NULL, 3, 0, NULL, NULL),
(85, 'ccv', '91bb2da9748680a5a629953da67bd2f4', NULL, NULL, NULL, 0, 0, 0, NULL, 0, 0, 0, NULL, NULL, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, NULL, 3, 0, NULL, NULL),
(86, 'cv', '4742f1603a541ba27b2459b5bf0361f9', NULL, NULL, NULL, 0, 0, 0, NULL, 0, 0, 0, NULL, NULL, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, NULL, 3, 0, NULL, NULL),
(87, 'jaesu', '2a49f4219490063fc79217dabede6168', 'jaesu@mail.com', NULL, NULL, 0, 10440, 60, NULL, 8669, 0, 0, NULL, NULL, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, NULL, 3, 15, NULL, NULL),
(88, 'jaesu1', '2a49f4219490063fc79217dabede6168', 'caodyef@fyoe.com', NULL, NULL, 0, 0, 0, NULL, 0, 0, 0, NULL, NULL, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, NULL, 3, 0, NULL, NULL),
(89, 'abcdefghij0123456789', '2a49f4219490063fc79217dabede6168', NULL, NULL, NULL, 0, 25600, 75, NULL, 609080, 0, 0, NULL, NULL, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, NULL, 3, 26, NULL, NULL),
(90, 'pos', '5cf89f301be4058ddbe9a40ec792f677', NULL, NULL, NULL, 0, 0, 0, NULL, 0, 0, 0, NULL, NULL, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, NULL, 3, 0, NULL, NULL),
(91, 'bbb', '2a49f4219490063fc79217dabede6168', '', NULL, NULL, 0, 39520, 85, NULL, 11740, 0, 0, NULL, NULL, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, NULL, 3, 19, NULL, NULL),
(92, 'vasfef', 'f083d9921a83aa6373f96eca8af7bdaa', '', NULL, NULL, 0, 0, 0, NULL, 0, 0, 0, NULL, NULL, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, NULL, 3, 0, NULL, NULL),
(93, 'zxcvasd', 'd389da0572cf8ca8ddbcebdb5d08b9ea', '', NULL, NULL, 0, 0, 0, NULL, 0, 0, 0, NULL, NULL, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, NULL, 3, 0, NULL, NULL),
(94, 'asdffe', 'f826b7a87b4ba44358b8deace906bf55', '', NULL, NULL, 0, 0, 0, NULL, 0, 0, 0, NULL, NULL, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, NULL, 3, 0, NULL, NULL),
(95, 'Cffff', '81ec5b8aaf41836287ce37dafae65ea3', '', NULL, NULL, 0, 0, 0, NULL, 0, 0, 0, NULL, NULL, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, NULL, 3, 0, NULL, NULL),
(96, 'Mobiletest1', 'cd8ae748d23722682cc20ad62e7cb6e9', '', NULL, NULL, 0, 0, 0, NULL, 0, 0, 0, NULL, NULL, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, NULL, 3, 0, NULL, NULL),
(97, 'test123123', 'cc03e747a6afbbcbf8be7668acfebee5', '', NULL, NULL, 0, 801, 8, NULL, 0, 0, 0, NULL, NULL, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, NULL, 3, 2, NULL, NULL),
(98, 'dfadsf', '9d6f2392e3180e407e9994c989295459', 'vasf@Feoy.com', NULL, NULL, 0, 0, 0, NULL, 0, 0, 0, NULL, NULL, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, NULL, 3, 0, NULL, NULL),
(99, 'asdfoye', 'a9d1c33c26c31574cf9440aea78b3bf1', 'sdoyfd@fyioe.com', NULL, NULL, 0, 0, 0, NULL, 0, 0, 0, NULL, NULL, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, NULL, 3, 0, NULL, NULL),
(100, 'test123', 'cd8ae748d23722682cc20ad62e7cb6e9', '', NULL, NULL, 0, 0, 0, NULL, 1348392, 0, 0, NULL, NULL, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, NULL, 3, 0, NULL, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `chats`
--
ALTER TABLE `chats`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hashes`
--
ALTER TABLE `hashes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `round_result`
--
ALTER TABLE `round_result`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `top_winner`
--
ALTER TABLE `top_winner`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `chats`
--
ALTER TABLE `chats`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=158;

--
-- AUTO_INCREMENT for table `hashes`
--
ALTER TABLE `hashes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=135283;

--
-- AUTO_INCREMENT for table `round_result`
--
ALTER TABLE `round_result`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=164851;

--
-- AUTO_INCREMENT for table `top_winner`
--
ALTER TABLE `top_winner`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=250;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
